<!doctype html>
<head>
	<style>
	html, body {
		height: 100%;
		background-color: #ffeeee;
	}
	#face {
		margin: 100px auto;
		width: 500px;
		background-color: red;
		position: relative;
		-webkit-transform: translateZ(0);
	}
	#left-eye {
		left: 0;
	}
	#right-eye {
		right: 0;
	}
	.eye {
		position: absolute;
		top: 0;
		width: 200px;
		height: 200px;
		border-radius: 100px;
		border: 1px solid black;
		background-color: white;
	}
	.iris {
		position: relative;
		top: 0;
		left: 0;
		width: 120px;
		height: 120px;
		border-radius: 60px;
		background-color: green;
		-webkit-transition: 0.1s linear -webkit-transform;
	}
	.pupil {
		position: relative;
		top: 30px;
		left: 30px;
		width: 60px;
		height: 60px;
		border-radius: 30px;
		background-color: black;
	}
	canvas, video {
		visibility: hidden;
	}
	</style>
</head>
<body>
	<div id="face">
		<div id="left-eye" class="eye">
			<div id="left-iris" class="iris">
				<div id="left-pupil" class="pupil"></div>
			</div>
		</div>
		<div id="right-eye" class="eye">
			<div id="right-iris" class="iris">
				<div id="right-pupil" class="pupil"></div>
			</div>
		</div>
	</div>
	<script src="ccv/js/ccv.js"></script>
	<script src="ccv/js/face.js"></script>
	<script src="lib/main.js"></script>
</body>
</html>